<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="rectangle"></div>
<button onclick="window.open('/projectOne','mywindow');" class="button2">Главная страница</button>
<h1 class="newComp">Новый Компьютер</h1>

<form method="POST" th:action="@{/projectOne/addKomp}" enctype="multipart/form-data">

<p class="marka1">Марка</p>
<input type="text" th:field="${computer.marka}"  class="marka2" placeholder="input here...">

<p class="model1">Модель</p>
<input type="text" th:field="${computer.model}"  class="model2" placeholder="input here...">

<p class="price1">Цена</p>
<input type="number" th:field="${computer.price}"  class="price2"  placeholder="input here...">

<p class="opisan1">Описание</p>
<input type="text" th:field="${computer.opisanie}"  class="opisan2" placeholder="input here...">

<p class="sostoyan1">Состояние</p>
<input type="text" th:field="${computer.sostoyanie}"  class="sostoyan2" placeholder="input here...">

<p class="photo1">Фото</p>
<input type="file" name="photo" class="photo2" placeholder="input here...">

<p class="operativpam1">Оперативная память</p>
<input type="number" th:field="${computer.operativpamat}" class="operativpam2" placeholder="input here...">

<p class="procesor1">Процессор</p>
<input type="text" th:field="${computer.processor}" class="procesor2" placeholder="input here...">

<p class="pamat1">Память</p>
<input type="number" th:field="${computer.pamat}"  class="pamat2" placeholder="input here...">

<p class="tippamat1">Тип памяти</p>
<input type="text" th:field="${computer.tippamat}"  class="tippamat2" placeholder="input here...">

<p class="opersis1">Операционная система</p>
<input type="text" th:field="${computer.operacsistema}" class="opersis2" placeholder="input here...">

<p class="videokart1">Видеокарта</p>
<input type="text" th:field="${computer.videokarta}"  class="videokart2" placeholder="input here...">

<button type="submit" class="addNoutB">Добавить</button>
</form>



<style>
     body {
	    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab,#23d532,#c9d523);
	    background-size: 400% 400%;
	    animation: gradient 1s ease infinite;
	    height: 90vh;
}

    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
	}
	    50% {
		    background-position: 100% 50%;
	}
	    100% {
		    background-position: 0% 50%;
	}
}


    .rectangle{
    width:1220px;
    height: 660px;
    background :linear-gradient(70deg, rgb(255, 52, 86), rgb(252, 155, 65));
    position: absolute;
    left: 10%;
    top: 6.9%;
    border-radius: 30px;
    }

    .button1 {
  text-decoration: none;
  display: inline-block;
  width: 300px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  position: absolute;
  left: 38.8%;
  top: 9%;
}
.button1:hover {
  background: rgb(238,198,15);
  box-shadow: 0 15px 20px rgb(13,17,55, 0.637);
  color: white;
  transform: translateY(-7px);
}

    ::-webkit-input-placeholder {
        text-align:center;
    }

    .button2 {
  text-decoration: none;
  display: inline-block;
  width: 300px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  text-align: center;
  position: absolute;
  left: 39%;
  top: 7.5%;
}
.button2:hover {
  background: linear-gradient(to right, rgb(252, 155, 65),rgb(255, 52, 86) );;
  box-shadow: 0 15px 20px rgb(13,17,55, 0.637);
  color: white;
  transform: translateY(-7px);
}

    .newComp{
        position: absolute;
        left: 41%;
        top: 15%;
    }

    .marka1{
        position: absolute;
        left: 16%;
        top: 26%;
        font-size: 22px;

    }
    .marka2{
        position: absolute;
        left: 24%;
        top: 29%;
        padding: 10px;
        border-radius: 18px;
        box-shadow:0 0 15px 4px rgba(255, 241, 113, 0.466);
        border-color: #c94af0;
        outline: none;
        width: 210px;
        height: 4px;
        text-align: center;
    }

    .model1{
        position: absolute;
        left: 16%;
        top: 35%;
        font-size: 22px;
    }
    .model2{
        position: absolute;
        left: 24%;
        top: 38%;
        padding: 10px;
        border-radius: 18px;
        box-shadow:0 0 15px 4px rgba(255, 241, 113, 0.466);
        border-color: #c94af0;
        outline: none;
        width: 210px;
        height: 4px;
        text-align: center;
    }

    .price1{
        position: absolute;
        left: 16%;
        top: 44%;
        font-size: 22px;
    }
    .price2{
        position: absolute;
        left: 24%;
        top: 47%;
        padding: 10px;
        border-radius: 18px;
        box-shadow:0 0 15px 4px rgba(255, 241, 113, 0.466);
        border-color: #c94af0;
        outline: none;
        width: 210px;
        height: 4px;
        text-align: center;
    }

    .opisan1{
        position: absolute;
        left: 16%;
        top: 53%;
        font-size: 22px;
    }
    .opisan2{
        position: absolute;
        left: 24%;
        top: 56%;
        padding: 10px;
        border-radius: 18px;
        box-shadow:0 0 15px 4px rgba(255, 241, 113, 0.466);
        border-color: #c94af0;
        outline: none;
        width: 210px;
        height: 4px;
        text-align: center;

    }

    .sostoyan1{
        position: absolute;
        left: 16%;
        top: 62%;
        font-size: 22px;
    }
    .sostoyan2{
        position: absolute;
        left: 24%;
        top: 65%;
        padding: 10px;
        border-radius: 18px;
        box-shadow:0 0 15px 4px rgba(255, 241, 113, 0.466);
        border-color: #c94af0;
        outline: none;
        width: 210px;
        height: 4px;
        text-align: center;
    }

    .photo1{
        position: absolute;
        left: 16%;
        top: 71%;
        font-size: 22px;
    }
    .photo2{
        position: absolute;
        left: 24%;
        top: 73%;
        padding: 10px;
        width: 210px;
        height: 13px;
        text-align: center;

    }

    .operativpam1{
        position: absolute;
        left: 49%;
        top: 26%;
        font-size: 22px;
    }
    .operativpam2{
        position: absolute;
        left: 66%;
        top: 29%;
        padding: 10px;
        border-radius: 18px;
        box-shadow:0 0 15px 4px rgba(255, 241, 113, 0.466);
        border-color: #c94af0;
        outline: none;
        width: 210px;
        height: 4px;
        text-align: center;
    }

    .procesor1{
        position: absolute;
        left: 49%;
        top: 35%;
        font-size: 22px;
    }
    .procesor2{
        position: absolute;
        left: 66%;
        top: 38%;
        padding: 10px;
        border-radius: 18px;
        box-shadow:0 0 15px 4px rgba(255, 241, 113, 0.466);
        border-color: #c94af0;
        outline: none;
        width: 210px;
        height: 4px;
        text-align: center;

    }

    .pamat1{
        position: absolute;
        left: 49%;
        top: 44%;;
        font-size: 22px;
    }
    .pamat2{
        position: absolute;
        left: 66%;
        top: 47%;
        padding: 10px;
        border-radius: 18px;
        box-shadow:0 0 15px 4px rgba(255, 241, 113, 0.466);
        border-color: #c94af0;
        outline: none;
        width: 210px;
        height: 4px;
        text-align: center;
    }

    .tippamat1{
        position: absolute;
        left: 49%;
        top: 53%;
        font-size: 22px;
    }
    .tippamat2{
        position: absolute;
        left: 66%;
        top: 56%;
        padding: 10px;
        border-radius: 18px;
        box-shadow:0 0 15px 4px rgba(255, 241, 113, 0.466);
        border-color: #c94af0;
        outline: none;
        width: 210px;
        height: 4px;
        text-align: center;
    }

    .opersis1{
        position: absolute;
        left: 49%;
        top: 62%;
        font-size: 22px;

    }
    .opersis2{
        position: absolute;
        left: 66%;
        top: 65%;
        padding: 10px;
        border-radius: 18px;
        box-shadow:0 0 15px 4px rgba(255, 241, 113, 0.466);
        border-color: #c94af0;
        outline: none;
        width: 210px;
        height: 4px;
        text-align: center;

    }

    .videokart1{
        position: absolute;
        left: 49%;
        top: 71%;
        font-size: 22px;

    }
    .videokart2{
        position: absolute;
        left: 66%;
        top: 73%;
        padding: 10px;
        border-radius: 18px;
        box-shadow:0 0 15px 4px rgba(255, 241, 113, 0.466);
        border-color: #c94af0;
        outline: none;
        width: 210px;
        height: 4px;
        text-align: center;

    }

    .addNoutB{
        position: absolute;
        left: 41%;
        top: 85%;
        width: 240px;
        height: 40px;
        padding: 10px;
        border-radius: 18px;
        box-shadow:0 0 15px 4px rgba(255, 241, 113, 0.466);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

    </style>

</body>
</html>