<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button onclick="window.open('/projectOne','mywindow');" class="button2">Главная страница</button>

<h1 class="sign2">Please sign in</h1>
<p class="login1">Логин</p>
<p class="nameSurname1">Имя и Фамилия</p>
<p class="adressElk1">Адресс электронной почты</p>
<p class="telNumber1">Номер телефона</p>

<form th:method="GET" th:action="@{/projectOne/addNewUser}">
    <input th:field="${user.login}" type="text" class="login" placeholder="enemy_07">
    <input th:field="${user.password}" type="password" class="password" placeholder="Password">
    <input th:field="${user.nameSurname}" type="text" class="nameSurname" placeholder="Good enemy">
    <input th:field="${user.email}" type="email" class="adressElk" placeholder="example@gmail.com">
    <input th:field="${user.number}" type="tel" minlength="10" maxlength="10" class="telNumber" placeholder="0**-***-**-**">
    <button class="button3" type="submit">Создать аккаунт</button>

</form>




<style>
   body {
	background: linear-gradient(66deg, #e38010, #1535bf);
}

.button2 {
  text-decoration: none;
  display: inline-block;
  width: 300px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  text-align: center;
  position: absolute;
  left: 39%;
  top: 2%;
}
.button2:hover {
    background: linear-gradient(to right, #1535bf,#e38010);
  box-shadow: 0 15px 20px rgb(13,17,55, 0.637);
  color: white;
  transform: translateY(-7px);
}

.sign2{
  position: absolute;
  top: 12%;
  left: 40%;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
}

.login1{
  position: absolute;
  left: 40%;
  top: 19.5%;

}

.login{
  position: absolute;
  left: 40%;
  top: 26%;
}

.password{
  position: absolute;
  left: 40%;
  top: 35%;

}

.nameSurname1{
  position: absolute;
  top: 43.2%;
  left: 40%;
}

.nameSurname{
  position: absolute;
  left: 40%;
  top: 50%;

}

.adressElk1{
  position: absolute;
  left: 40%;
  top: 57.4%;

}

.adressElk{
  position: absolute;
  left: 40%;
  top: 64%;

}

.telNumber1{
  position: absolute;
  left: 40%;
  top: 71.5%;

}

.telNumber{
  position: absolute;
  left: 40%;
  top: 78%;

}

input[type=text],[type=tel],[type=password],[type=email] {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    font-size: 17px;

}

p{
  font-size: 21px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.button3 {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 14px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
  position: absolute;
  top: 87%;
  left: 38.5%;
  width: 313px;
  height: 46px;
}
.button3:hover {
  background-position: right center;
}
      </style>

</body>
</html>