<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>
<a onclick="window.open('/projectOne','mywindow');"><input type="button" value="Главная страница" class="floating-button1" ></a>


<div class="row">
<div class="card" style="width: 17rem;margin-left: 20px;" th:each="computer, num : ${computers}" >

    <div class="card-body">
        <form th:action="@{/projectOne/pokupka}" th:method="GET">
            <p><img th:id="'img' + ${num.count}" class="card-img-top" th:attr="data-imgurl=${computer.img}" width="140" height="150"></p>
            <p th:text="'Бренд: '+${computer.marka}"></p>
            <p th:text="'Модель: '+${computer.model}"></p>
            <p th:text="'Цена: '+${computer.price}"></p>
            <p th:text="'Продавец: '+${computer.user.nameSurname}"></p>
            <p th:text="'Телефон: '+${computer.user.number}"></p>
        </form>
        <a th:href="@{/projectOne/pokupkaVivod/{id} (id=${computer.getId()})}" class="btn btn-primary">Подробно</a>
    </div>
</div>
</div><br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function () {
            for (let i = 1; i <= $(`.card-img-top`).length; i++) {
                var pictureName = $(`#img${i}`).data("imgurl");
                getImage(pictureName, i);
            }
        });

        function toDataURL(url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.onload = function () {
                var reader = new FileReader();
                reader.onloadend = function () {
                    callback(reader.result);
                }
                reader.readAsDataURL(xhr.response);
            };
            xhr.open('GET', url);
            xhr.responseType = 'blob';
            xhr.send();
        }

        function getImage(pictureName, id) {
            toDataURL('/rest_img/static/image/' + pictureName, function (dataUrl) {
                console.log('RESULT:', dataUrl)
                document.getElementById("img" + id).src = dataUrl;
            })
        }

</script>

<style>
body {
	background: linear-gradient(21deg, #dd03e4, #5611ec);
}

  .floating-button1 {
  text-decoration: none;
  display: inline-block;
  width: 400px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  position: absolute;
  left: 35.4%;
  top: 15%;
}
.floating-button1:hover {
  background: linear-gradient(blue, red, green);
  box-shadow: 0 15px 20px rgb(13,17,55, 0.637);
  color: white;
  transform: translateY(-7px);
}
.row{
    position: absolute;
    left: 13%;
    top: 25%;
}


    </style>






</body>
</html>